<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController" customModule="TestMVP" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ira-Ak-rfl" id="APL-dx-j6q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Ak-rfl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ira-Ak-rfl" firstAttribute="leading" secondItem="avE-s2-yHP" secondAttribute="leading" id="ND6-MA-bP8"/>
                <constraint firstItem="ira-Ak-rfl" firstAttribute="top" secondItem="avE-s2-yHP" secondAttribute="top" id="Ysh-eO-0JV"/>
                <constraint firstItem="avE-s2-yHP" firstAttribute="trailing" secondItem="ira-Ak-rfl" secondAttribute="trailing" id="u6M-Pm-4ia"/>
                <constraint firstItem="avE-s2-yHP" firstAttribute="bottom" secondItem="ira-Ak-rfl" secondAttribute="bottom" id="yoh-9z-WtU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="avE-s2-yHP"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
